/* boiler plate styling */
:root {
  --primary: #46474d;
  --secondary: #a14057;
  --tertiary: #545152;
  /*--text-color: #5E6063;*/
  --quartiary: #8c233c;
  --color-light: #ededed;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--tertiary);
  margin: 0;
  padding: 0;
  font-family: Tahoma, sans-serif;
  color: var(--color-light);
  font-size: 16px;
}
/* header styling begins here */

header {
  display: flex;
  flex-wrap: wrap;
  background-image: url("./images/hero-2.jpg");
  background-size: cover;
  background-position: center;
  padding: 0 10px 10px 0;
  margin: 0;
}

header h1 {
  text-shadow: 3px 3px 5px rgba(237, 237, 237, 0.5);
}

/* search box */

.card {
  display: flex;
  flex-wrap: flex;
  padding-top: 10px;
  background-color: var(--primary);
  justify-content: space-around;
  border: 2px solid var(--quartiary);
  width: 400px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.card-divider {
  background-color: var(--primary);
}

.card-divider h2 {
  color: var(--color-light);
  font-size: 24px;
}

button {
  background-color: var(--secondary);
  color: var(--color-light);
  text-decoration: none;
  padding: 15px;
  margin: 5px;
  font-size: 14px;
  opacity: 50%;
}

button:hover {
  opacity: 100%;
  transition-duration: 2s;
  transform: translate(3em, 0);
}

/*ratings container*/

.rating-container {
  display: flex;
  flex-wrap: wrap;
  border-bottom: 2px solid var(--quartiary);
  padding-bottom: 10px;
}

.rating p {
  font-weight: bold;
}

.rating i {
  color: goldenrod;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* main body styles*/

.info-container {
  padding: 10px;
  margin: 0 5 5 15;
  display: inline;
}

.video-container {
  display: flex;
  justify-content: space-between;
}
